<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Auth</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
            margin: 0;
        }

        #container {
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 300px;
            max-width: 100%;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #qrcode {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="qrcode"></div>
        <br>
        <button onclick="saveImage()">Save Image</button>
    </div>

    <script>
        function getURLParams() {
            var queryParams = new URLSearchParams(window.location.search);

            var params = [];

            // Iterate over each parameter and populate the params object
            queryParams.forEach(function (value, key) {
                params[key] = value;
            });

            return params;
        }


        function generateQR(inputText) {
            var qrCodeDiv = document.getElementById("qrcode");
            qrCodeDiv.innerHTML = ""; // Clear previous QR code if any
            new QRCode(qrCodeDiv, inputText);
        }

        function saveImage() {
            var qrCodeDiv = document.getElementById("qrcode")
            var a = document.createElement('a');
            a.href = qrCodeDiv.getElementsByTagName("img")[0].getAttribute("src");
            a.download = 'qr_code.png';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }


        var params=getURLParams();
        generateQR(window.location.href);
    </script>
</body>

</html>